<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.21"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtv_lv_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtv_time_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:text="Date and Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_right_side"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_done"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:focusable="false"
			android:focusableInTouchMode="false"
            android:text="Done" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:focusable="false"
			android:focusableInTouchMode="false"
            android:text="Delete" />
        
    </RelativeLayout>

</LinearLayout>